import java.util.*;
public class Stack {

    //Define the data members
    Queue<Integer>q1;
    Queue<Integer>q2;


    public Stack() {
        q1 = new LinkedList<>();
        q2 = new LinkedList<>();

    }



    /*----------------- Public Functions of Stack -----------------*/


    public int getSize() { 
        return q1.size();        
    }

    public boolean isEmpty() {
        return q1.isEmpty();
    }

    public void push(int elem) {
        if(q1.isEmpty() == true){  
            q1.add(elem);
        }
        else{
            while(!q1.isEmpty()){
                q2.add(q1.poll());
            }
            q1.add(elem);

            while(!q2.isEmpty()){
                q1.add(q2.poll());
            }
        }
    }
    public int pop() {
        if(!q1.isEmpty())  
            return q1.poll();
        return -1;
    }

    public int top() {
        if(!q1.isEmpty())  
            return q1.peek();
        return -1;

    }
}
