
public class Solution {
	
		
		
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Print output as specified in the question
	 */

	public static void placeNQueens(int n)
    {
		
		int chess[][] = new int [n][n];
    
		placeNQueens(n, chess, 0);
	}
    
    public static void placeNQueens(int n, int chess[][], int row) 
    {
        
        if (row == n) 
        {
            
            for (int t = 0; t < n; t++) 
            {
                
                for (int m = 0; m < n; m++) 
                {
                    
                    System.out.print(chess[t][m] + " ");
                }
            }
            
            System.out.println();
			return;
        }
		
        
        for (int col = 0; col < n; col++) 
        {   // exploring columns
            
        	
            if (canPlaceQueen(row, col, chess) == true) 
            {
                
                chess[row][col] = 1;
                
                placeNQueens(n, chess, row + 1);
                
                chess[row][col] = 0;
            }
        }
    }
    
    
    public static boolean canPlaceQueen(int row, int col, int[][] chess) 
    {
        
        int n = chess.length;
        
        for (int i = row, j = col; i >= 0; i--) 
        {
            
            if (chess[i][j] == 1) 
                return false;
        }
        
        for (int i = row, j = col;  i >= 0 && j < n; i--, j++) 
        {
            
            if (chess[i][j] == 1) 
                return false;
        }
        
        
         for (int i = row, j = col;  i >= 0 && j >= 0; i--, j--) 
         {
            
            if (chess[i][j] == 1) 
                return false;
        }
        
        return true;
    }
	
}
