import java.util.*;
public class Solution {

    public static boolean isBalanced(String expression) {

        Stack<Character> st  = new Stack<>();
        for(int i = 0; i < expression.length(); i++ ){
            char ch = expression.charAt(i);
            if(ch == '('){
                st.push(ch);
            }
            else{
                if(!st.isEmpty() && st.peek()=='('){
                    st.pop();
                }
                else
                    return false;

            }
        }

        if(st.size() == 0)
            return true;
        return false;
    }
}
