import java.util.*;
public class Solution {

	public static int[] stockSpan(int[] price) {

    Stack<Integer> st = new Stack<>();
        int ans[] = new int [price.length];
        for(int i = 0; i < price.length; i++){
            int cur = price[i];
            while(!st.isEmpty() && price[st.peek()] < cur)
                st.pop();
            
            if(st.isEmpty()==true)
                ans[i] = i + 1;
                else
                    ans[i] = i - st.peek();
                st.push(i);
            }
            return ans;
        }

}
