/****************************************************************

	Following is the Node class already written for the Linked List

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
    public static LinkedListNode<Integer> deleteNode(LinkedListNode<Integer> head, int pos) {


        if(head == null)
        {
            return null;
        }
        if(pos == 0)
        {
            return head.next;
        }
        int count = 0;
        LinkedListNode<Integer> temp = head;

        while(temp != null && count < pos - 1)
        {
            temp = temp.next;
            count++;

        }

        if(temp == null || temp.next == null)
        {
            return head;
        }
        temp.next = temp.next.next;

        return head;

    }
}
