
public class Solution {

    public static int lastIndex(int input[], int x) {
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/
        		return lastIndexUtil(input,x,input.length-1);
}
	public static int lastIndexUtil(int input[],int x,int fIdx) {
		if(fIdx < 0 )
			return -1;
		if(input[fIdx] == x) {
			// System.out.println(fIdx);
			return fIdx;

	}
	return lastIndexUtil(input,x,fIdx-1);
}
}
	// public static void main(String[] args) {
	// 	Scanner sc = new Scanner(System.in);
	// 	int size = sc.nextInt();
	// 	int arr[] = new int[size];
	// 	for(int i = 0; i<size; i++) {
	// 		arr[i] = sc.nextInt();
	// 	}
	// 	int x = sc.nextInt();
	// 	System.out.println(firstIndex(arr,x));
	// }


//         if(a.length==0){
//             return -1;
//         }
//         int smallArray[]=new int[a.length-1];
//         for(int i=1;i<a.length;i++){
//             smallArray[i-1]=a[i];
//         }
//         int k=lastIndex(smallArray,x);
//         if(k!=-1){
//             return k+1;
//         }else{
//             if(a[0]==x){
//                 return 0;
//             }else{
//                 return -1;

//             }
//         }
//     }
